* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #FFFFFF;
    line-height: 1.6;
}
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: #1E1E1E;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
    z-index: 1000;
    text-align: center;
}
nav.visible {
    transform: translateY(0);
}
nav a {
    color: #FFFFFF;
    text-decoration: none;
    padding: 1rem;
    display: inline-block;
}
nav a:hover {
    color: #00FFFF;
}
header {
    background-color: #000000;
    padding: 2rem;
    display: flex;
    justify-content: center;
}
.header-container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    width: 100%;
}
.profile-pic {
    flex: 1;
}
.profile-pic img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #00FFFF;
}
.header-text {
    flex: 2;
    text-align: left;
    padding-left: 2rem;
}
.header-text h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 3rem;
    color: #00FFFF;
    text-shadow: 0 0 10px #00FFFF;
}
.header-text .vibe-coder {
    font-size: 1.5rem;
    font-style: italic;
    color: #00FFFF;
}
.header-text p:not(.vibe-coder) {
    font-size: 1.2rem;
}
section {
    padding: 4rem 2rem;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}
section.animate {
    opacity: 1;
    transform: translateY(0);
}
#hero {
    background: radial-gradient(circle, #00FFFF, #121212);
    text-team
    text-align: center;
    padding: 6rem 2rem;
}
#hero button {
    background: #00FFFF;
    color: #000000;
    padding: 1rem 2rem;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease;
}
#hero button:hover {
    transform: scale(1.1);
}
#skills {
    text-align: center;
}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    padding: 2rem;
}
.skill-card {
    background-color: #1E1E1E;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.skill-card:hover {
    transform: scale(1.2) rotate(10deg);
    box-shadow: 0 0 15px #00FFFF;
}
.skill-card img {
    width: 50px;
    height: 50px;
}
.skill-card p {
    margin-top: 0.5rem;
    font-size: 0.9rem;
}
#projects {
    text-align: center;
}
.swiper-container {
    width: 100%;
    padding: 2rem 0;
}
.project-card {
    position: relative;
    overflow: hidden;
    background-color: #1E1E1E;
}
.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.project-card:hover .project-overlay {
    opacity: 1;
}
.project-overlay h3 {
    color: #00FFFF;
}
.project-overlay a {
    color: #FFFFFF;
    text-decoration: none;
    margin-top: 1rem;

}
.project-overlay a:hover {
    color: #00FFFF;
}
#resume {
    text-align: center;
}
.timeline {
    position: relative;
    padding: 2rem 0;
}
.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    background: #00FFFF;
}
.timeline-item {
    position: relative;
    margin: 2rem 0;
}
.timeline-content {
    background: #1E1E1E;
    padding: 1rem;
    width: 45%;
    position: relative;
    transition: transform 0.3s ease;
}
.timeline-content:hover {
    transform: scale(1.05);
}
.timeline-item:nth-child(odd) .timeline-content {
    left: 0;
}
.timeline-item:nth-child(even) .timeline-content {
    left: 55%;
}
#contact {
    text-align: center;
}
form {
    max-width: 600px;
    margin: auto;
}
input, textarea {
    width: 100%;
    padding: 1rem;
    margin: 1rem 0;
    background: #1E1E1E;
    border: none;
    color: #FFFFFF;
}
button {
    background: #00FFFF;
    color: #000000;
    padding: 1rem 2rem;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease;
}
button:hover {
    transform: scale(1.1);
}
footer {
 Civilian
footer {
    text-align: center;
    padding: 1rem;
    background-color: #000000;
}
footer a {
    color: #FFFFFF;
    margin: 0 1rem;
    font-size: 1.5rem;
}
footer a:hover {
    color: #00FFFF;
}
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        text-align: center;
    }
    .profile-pic img {
        width: 150px;
        height: 150px;
    }
    .header-text {
        padding-left: 0;
        padding-top: 1rem;
    }
    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    .skill-card {
        width: 100px;
        height: 100px;
    }
    .skill-card img {
        width: 40px;
        height: 40px;
    }
    .timeline::before {
        left: 10px;
    }
    .timeline-content {
        width: 100%;
        left: 0;
    }
    .swiper-container {
        padding: 1rem 0;
    }
}
